{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,         // Allows default imports from CommonJS
    "allowSyntheticDefaultImports": true, // Treats non-default exports as default
    "skipLibCheck": true             // Ignores type errors in external libraries
  },
  "include": [
    "src"
  ]
}