{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "builds": [{ "src": "api/vercel.cjs", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/api/vercel.cjs" }]
}
